{
  "name": "1.funciones",
  "version": "1.0.0",
  "description": "Repaso de funciones, arrow functions y alcance de this - Clase 9",
  "main": "funciones.js",
  "scripts": {
    "start": "node funciones.js",
    "this-demo": "node arrow_vs_normal.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
